<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet" href="style.css" />

		<title>Конвертер валют</title>

	</head>
	<body>
		
		<table border="1" align="center" cellspacing="0" cellpadding="10" >
   <tr> 
    <td  height="25">Pair name/market</td><!-- имя -->
    <td width="80">First</td> <!-- стоимость на сегодня -->
    <td width="80">Second</td> <!-- стоимость на вчера -->
    <td width="80">Third</td> <!-- сумма на которую увеличилась или уменьшилась валюта -->
   </tr>

   <tr> 
	    <td  height="25">Курс RUB/USD</td>
	    <td class="course-item-value" data-value="USD">--</td>
	    <td class="course-item-value" data-value="USD1">--</td>
	    <td class="course-item-value" data-value="USD2">--</td>
   </tr>

	<tr> 
	    <td  height="25">Курс RUB/GPB</td>
	    <td class="course-item-value" data-value="GBP">--</td>
	    <td class="course-item-value" data-value="GBP1">--</td>
	    <td class="course-item-value" data-value="GBP2">--</td>
   </tr>

   <tr> 
	    <td  height="25">Курс RUB/EUR</td>
	    <td class="course-item-value" data-value="EUR">--</td>
	    <td class="course-item-value" data-value="EUR1">--</td>
	    <td class="course-item-value" data-value="EUR2">--</td>
   </tr>
   <tr> 
    <td  height="25">Курс RUB/AUD</td>
    <td class="course-item-value" data-value="AUD">--</td>
    <td class="course-item-value" data-value="AUD1">--</td>
    <td class="course-item-value" data-value="AUD2">--</td>
   </tr>

   <tr> 
    <td  height="25">Курс RUB/AZN</td>
    <td class="course-item-value" data-value="AZN">--</td>
    <td class="course-item-value" data-value="AZN1">--</td>
    <td class="course-item-value" data-value="AZN2">--</td>
   </tr>

   <tr> 
    <td  height="25">Курс RUB/AMD</td>
    <td class="course-item-value" data-value="AMD">--</td>
    <td class="course-item-value" data-value="AMD1">--</td>
    <td class="course-item-value" data-value="AMD2">--</td>
   </tr>

   </table> 

			
		<script src="main.js">
			
		</script>
	</body>
</html>
